# Backend_SpringBoot

./: .gitignore  Dockerfile  README.md  admin_test_output.txt  dump.rdb  error.txt  pom.xml  repair_flyway.sql
.github/worflows/: backend-ci-cd.yml
.github/workflows/: backend-ci-cd.yml
Backend_SpringBoot/: .gitignore  README.md  pom.xml
Backend_SpringBoot/src/main/java/com/app/easypharma_backend/application/payment/: package-info.java
Backend_SpringBoot/src/main/java/com/app/easypharma_backend/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
Backend_SpringBoot/src/main/java/com/app/easypharma_backend/infrastructure/persistence/: package-info.java
Backend_SpringBoot/src/main/java/com/app/easypharma_backend/infrastructure/security/: HasRole.java  JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java  package-info.java
Backend_SpringBoot/src/main/java/com/app/easypharma_backend/presentation/controller/: UserController.java
Backend_SpringBoot/src/main/java/com/app/easypharma_backend/presentation/exception/: AuthenticationException.java  GlobalExceptionHandler.java  (+3 more)
Backend_SpringBoot/src/test/resources/: application-test.yml
rechercheCommandeDeMedicament/: pom.xml
rechercheCommandeDeMedicament/src/main/java/com/example/recherchecommandedemedicament/: RechercheCommandeDeMedicamentApplication.java
rechercheCommandeDeMedicament/src/main/resources/: application.properties
rechercheCommandeDeMedicament/src/test/java/com/example/recherchecommandedemedicament/: RechercheCommandeDeMedicamentApplicationTests.java  TestRechercheCommandeDeMedicamentApplication.java  TestcontainersConfiguration.java
scripts/: seed_full_data.sql
src/main/java/com/app/easypharma_backend/: EasypharmaApplication.java
src/main/java/com/app/easypharma_backend/application/delivery/: package-info.java
src/main/java/com/app/easypharma_backend/application/medication/: package-info.java
src/main/java/com/app/easypharma_backend/application/order/: package-info.java
src/main/java/com/app/easypharma_backend/application/pharmacy/: package-info.java
src/main/java/com/app/easypharma_backend/infrastructure/config/: WebSecurityConfig.java  package-info.java
src/main/java/com/app/easypharma_backend/infrastructure/exception/: ValidationException.java
src/main/java/com/app/easypharma_backend/infrastructure/firebase/: FirebaseConfig.java  FirebaseService.java
src/main/java/com/app/easypharma_backend/infrastructure/logging/: LoggingFilter.java
src/main/java/com/app/easypharma_backend/infrastructure/messaging/: package-info.java
src/main/java/com/app/easypharma_backend/infrastructure/pdf/: PdfService.java
src/main/java/com/app/easypharma_backend/infrastructure/security/: JwtFilter.java  JwtService.java  RateLimitingService.java  SecurityUtils.java
src/main/java/com/app/easypharma_backend/infrastructure/storage/: FileStorageException.java  FileStorageService.java
src/main/java/com/app/easypharma_backend/infrastructure/util/: GeoUtils.java
src/main/java/com/app/easypharma_backend/infrastructure/validation/: StatusTransitionValidator.java
src/main/java/com/app/easypharma_backend/presentation/controller/: AdminDashboardController.java  AuditLogController.java  AuthController.java  CreateMedicationRequest.java  DeepLinkingController.java  DeliveryController.java  EmployeePermissionController.java  FileController.java  MedicationController.java  NotificationController.java  OrderController.java  PatientSearchController.java  PaymentController.java  PayoutController.java  PharmacyController.java  PharmacyDashboardController.java  PharmacyEmployeeController.java  PharmacyMedicationController.java  PrescriptionController.java  ReviewController.java  UserController.java  package-info.java
src/main/java/com/app/easypharma_backend/presentation/exception/: AccountDisabledException.java  DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/app/easypharma_backend/presentation/filter/: NgrokBypassFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/.well-known/: apple-app-site-association  assetlinks.json
src/main/resources/db/migration/: V5__add_postgis_location.sql  V6__add_delivery_fee.sql
src/main/resources/db/migrations/: V10__add_admin_stats_tables.sql  V12__add_prescriptions_table.sql  V13__optimize_delivery_queries.sql  V14__add_audit_logs_table_v2.sql  V15__add_employee_permissions_table.sql  V16__update_therapeutic_class_check.sql  V17__add_expiry_date_to_pharmacy_medications.sql  V18__fix_users_role_check.sql  V1__create_all_tables.sql  V2__update_user_roles_and_pharmacy_relationship.sql  V4__populate_medication_catalog.sql  V5__add_search_features.sql  V6__enable_postgis.sql  V7__create_payouts_table.sql  V8__add_test_pharmacy_and_stock.sql  V9__add_audit_logs_table.sql  V9__extend_reviews_table.sql
src/test/java/com/app/easypharma_backend/: EasyPharmaApplicationTests.java  TestEasypharmaApplication.java  TestcontainersConfiguration.java
src/test/java/com/app/easypharma_backend/application/auth/: AuthIntegrationTest.java  AuthServiceIntegrationTest.java  FullAuthFlowIntegrationTest.java  UserManagementIntegrationTest.java
src/test/java/com/app/easypharma_backend/config/: TestMailConfiguration.java
src/test/java/com/app/easypharma_backend/infrastructure/security/: JwtServiceTest.java
src/test/java/com/app/easypharma_backend/integration/: AdminDashboardIntegrationTest.java  AdminScenarioTest.java  DeliveryIntegrationTest.java  DeliveryScenarioTest.java  FullOrderFlowIntegrationTest.java  PatientScenarioTest.java  PatientSearchIntegrationTest.java  PharmacistScenarioTest.java  ReviewControllerIntegrationTest.java
src/test/java/com/app/easypharma_backend/presentation/controller/: AdminAccessTest.java  AuthControllerTest.java  DeepLinkingControllerTest.java  PharmacyControllerIntegrationTest.java  UserControllerSecurityTest.java  UserControllerTest.java
src/test/resources/: application-test.properties.properties  application-test.yml
(+179 files in other folders)
